<!DOCTYPE html>
<html>
  <head>
    <script>
      function foo(N) {
        var bar = 0;
        for (i = 0; i < N; i++) {
          for (j = i; j < N; j++) {
            bar++;
          }
        }
        return bar;
      }
      console.log(foo(10));
      console.log('2222')
      console.log(foo(100));
    </script>
  </head>
  <body>
    <a href="/there/world">Click Me</a>
  </body>
</html>
